1. Truy cap he thong:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  - http://{{ $host.host }}/
  - http://{{ $host.host }}/api/v1/
{{- end }}
{{- else }}
  - Su dung kubectl port-forward de truy cap api/web.
{{- end }}

2. Neu bat Kafka UI:
{{- if and .Values.infra.kafkaUi.enabled .Values.infra.kafkaUi.ingress.enabled }}
  - http://{{ .Values.infra.kafkaUi.ingress.host }}/
{{- else if .Values.infra.kafkaUi.enabled }}
  - kubectl -n {{ .Release.Namespace }} port-forward svc/{{ include "crypto-system.componentFullname" (dict "root" . "component" "kafka-ui") }} 8080:{{ .Values.infra.kafkaUi.service.port }}
{{- else }}
  - Kafka UI dang tat (infra.kafkaUi.enabled=false).
{{- end }}

3. Chay smoke test:
  - helm test {{ .Release.Name }} -n {{ .Release.Namespace }}
